STRIPE_SECRET_KEY=sk_test_51NGw1mC9CZHSLpyb0mtQEzqOmh7QtljqvnJ22nLAdXFDAMp8rWkTILfKJgiUO2qXewM07jZpPRFt2W6D6uyOPlS500RFO9GQzG

DB_URI=mongodb+srv://j21034671:aRwxTIH4Wp4OZYSM@cluster0.lrhl2hm.mongodb.net/

JWT_SECRET=C8B528AC76863912541CE3260022D53F0EBD0C6AC1FA6D19102C1D1224047F57

JWT_EXPIRE=90

COOKIE_EXPIRE=90

CLOUDINARY_CLOUD_NAME=dy0hcxrhx

CLOUDINARY_API_KEY=396954841444222

CLOUDINARY_API_SECRET=RcGi75tqHy5a1o6ZCGZgT2EqZtY
